#include "basic.h"
#include <stdio.h>

#define GOOD 0
#define FORMAT_ERROR 1
#define STACK_OVERFLOW 2
#define IMPOSSIBLE 3
#define HUGO_FORMULA 4
#define END_INPUT -1

typedef struct KeySpace {
    // ключ элемента
    unsigned int key;
    // указатель на информацию
    char **info;
} KeySpace;

typedef struct Table {
    // указатель на пространство ключей
    KeySpace *ks;
    // размер области пространства ключей
    int msize; //указать при инициализации
} Table;

// ВСЕ ДИАЛОГИ В ПРИКОЛАДНОЙ ПРОГЕ (диалог только для вывода в файл)

// инициализация
Table* get_table(){
    Table* table = calloc(1, sizeof(Table));
    int res = custom_int_input(&(table->msize), o_n_and_0);
    if (res == -1) return NULL;
    table->ks = calloc(table->msize, sizeof(KeySpace));
    return table;
}
// вставка
int insert(Table table, char* elem){
    
    return GOOD;
}
// удаление
// поиск по ключу (В таблице не может быть двух элементов с одинаковыми значениями ключей.) 
// вывод таблицы в поток
// импорт таблицы из текстового

// индивид таск
// удаление из таблицы элементов, заданных диапазоном ключей; в таблице могут отсутствовать
// элементы с ключами, задающими диапазон.

// СКИБИДИ ДОП

// СОЗДАТЬ ИТЕРАТОР (ТИП ДАННЫХ)
// создание итератора
// удаление итератора
// сравнение итераторов (1 если указывают на один элемент, 0 если нет)
// получение итератора, указ на первый элем. таблицы
// получение итератора, указ на следующий элем. таблицы
// получение итератора, указ на последний элем. таблицы

// СОЗЖАТЬ ВТОРОЙ НАБОР ФУНКЦИЙ ДЛЯ ТАБЛИЦЫ
// вставка возвращает итератор, указывающий на вставленный элемент
// Удаление возвращает итератор, который укаызывает на следующий после удаленного элемент
// Поиск возвращает итератор на найденный элемент

// Добавить в мейкфайл выбор реализации с итераторами и без